--- HSDSTUCK ---
Tally: https://discord.com/channels/152981670507577344/840644627702087721/965369195359535184
Starring:
@Primemeow#8762 as Jason McCoy (entrepeneurialFelid, Page of Space, Prospit)
@chickenlover#8888 as Sizmic Sporco (tectonicSchism, Sylph of Breath, Derse) https://discord.com/channels/152981670507577344/840644627702087721/965381434531524618
@Jummy#5693 as Jami Brodie (bisexualBisnasty, Knight of Hope, Derse) https://cdn.discordapp.com/attachments/965391171495026719/965393326738120805/image0.jpg?size=4096
@DASHFIRE/Melody#6040 as Medley Nekuliming (kidnappedBandplayer, Heir of Heart, Prospit)
@Complex#3395 as Sephyr Therum (obscureCerebrum, also a Knight of Hope, but on Prospit) https://cdn.discordapp.com/attachments/840644627702087721/965387184985239582/Sephyr_Therum.png?size=4096
@Gabbernaut#2503 as Ashley Stamma (Seer of Hope?, gentleCulinarian, Prospit)
@Elfilin#0080 as Sydney Karin (Heir of Void, kirboCrusader, Prospit)
@wolf01796#3444 as Gabe Daymude
@dracovianDictionary#0499 as (calculatedCatastrophe, Knight of Breath)
@gallowsCalibrator#8167 as Kris Jackson (dysfunctionalDumbass, Rogue of Life)
@ReturnOfTheMari#1185 as Marole Razdor (umbraMagitek, Derse, Mage of Light)
@oliveoil#8976 as Olly Veouil (sucroseMatrix, Rogue of Time, Derse)
@Nutgear#6392, @k0iisu#2997, @Dyna Microwave#0517, @June#9813, and @lupoCani#6558 in unspecified roles